/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background-color: #000000;
  color: white;
  height: 65px;
}

.nav-links a {
  color: #fff;
}

.nav-links i {
  font-size:13px;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  font-size: 16px;
}

.menu li:hover {
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color: #000000;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.banner {
    width: 100%;
    display: table;
    height: 30px;
    background-color: #E0C26B;
}

.banner p{
	display: table-cell;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}
#cart-icon {
  position: relative;
}

#cart-counter {
  display: none;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}
/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
  display: none;
} 

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
 .menu {
    display:none;
    position: absolute;
    background-color: #000000;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #000000;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked ~ .menu {
    display: block;
    z-index: 2;
  }

  #cart-counter {
  	left:50%;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #000000;
  }
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
  margin-bottom:50px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
	margin: 20px 10%;
}

.row h2{
	text-align: center;
    font-size: 45px;
    font-weight: 700;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: white;
  position: relative;
  border: 1px solid lightgrey;
  border-radius: 10px;
}

.card-row {
    padding-top: 35px;
}

.card-filter {
	text-align: right;
}

.container {
    padding-top: 115px;
}

.card-image {
	width: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    top: -65px;
}

.card-header{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-subheader {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    color: #323232;
    margin-bottom: 10px;
}

.card-button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}

.card-filter {
    border-color: #BDBDBD;
    border-radius: 5px;
    padding: 8px 70px 8px 8px;
}

h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .container {
	    padding-top: 170px;
	}
  }
}


/* order page */


.attribution {
font-size: 11px;
text-align: center;
}
.attribution a {
color: hsl(228, 45%, 44%);
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container-order {
display: block;
margin: auto;
text-align: center;
width: 50%;
background-color: white;
border-radius: 20px;
overflow: hidden;
}

.plan {
display: flex;
align-items: center;
background-color: hsl(225, 100%, 98%);
border-radius: 15px;
margin: 13px 30px 13px 30px;
padding: 23px;
justify-content: space-between;
}
.plan h6 {
font-size: larger;
font-weight: 900;
color: hsl(223, 47%, 23%);
}
.plan p {
color: rgba(153, 153, 153, 0.979);
font-size: 16px;
}
.PTP {
display: block;
background-color: hsl(245, 75%, 52%);
font-size: 14px;
padding: 14px;
margin: 30px;
border-radius: 15px;
text-decoration: none;
color: white;
font-size: medium;
font-weight: 500;
box-shadow: 8px 15px 20px hsla(245, 75%, 52%, 0.329);
}
.delete-cart-item, .delete-cart {
color: white;
font-size: 13px;
font-weight: 800;
background: #c52f2f;
border-color: #c52f2f;
padding: 10px;
border-radius: 5px;
cursor: pointer;
}
.payment-options {
margin-bottom: 50px;
}

@media only screen and (max-width: 425px){
*{
  max-width: 100vw;
  max-height: 100vh;
}
body{
  background-image: url(images/pattern-background-mobile.svg);
  font-size: 14px;
}
.container{
  max-width: 87%;
}
.text_content h2{
  font-size: 23px;
}
.text_content p{
  font-size: 13px;
}
.plan{
  padding: 12px;
}
.container-order {
    width: 100%;
  }

}

.order-image {
	width:55px;
}